{{- if .Values.configMap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zouzoublique-api.fullname" . }}
data:
{{- range $key, $value := .Values.configMap.data }}
  {{ $key }}: |-
{{ tpl $value $ | indent 4 }}
{{- end }}
{{- end -}}

