{{- if .Values.postgresql.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zouzoublique-api.fullname" . }}-postgres
  labels:
    {{- include "zouzoublique-api.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
spec:
  type: {{ .Values.postgresql.service.type }}
  ports:
    - port: {{ .Values.postgresql.service.port }}
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    {{- include "zouzoublique-api.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
{{- end -}}
