{{- if .Values.postgresql.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zouzoublique-api.fullname" . }}-postgres-secret
  labels:
    {{- include "zouzoublique-api.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.auth.password | b64enc | quote }}
{{- end -}}
